<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script type="module">
      import RefreshRuntime from "/@react-refresh";
      RefreshRuntime.injectIntoGlobalHook(window);
      window.$RefreshReg$ = () => {};
      window.$RefreshSig$ = () => (type) => type;
      window.__vite_plugin_react_preamble_installed__ = true;
    </script>

    <script type="module" src="Vite%20+%20React_files/client.js"></script>

    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="http://localhost:5173/vite.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style
      type="text/css"
      data-vite-dev-id="/home/linda/react/entregable3/src/App.css"
    >
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      h1 h2 h3 h4 ul p {
        margin-top: 0;
        margin-bottom: 0;
      }

      ul {
        padding-left: 0;
        list-style: 0;
      }

      img {
        display: block;
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="/home/linda/react/entregable3/src/header.css"
    >
      .header {
        /* background: green; */

        /* width: fit-content; */
        /* display: flex; */
        /* object-fit: cover; */
        width: 100%;
        border-color: blue 5px;
        /* height:100%; */
      }
    </style>
    <style
      type="text/css"
      data-vite-dev-id="/home/linda/react/entregable3/src/index.css"
    >
      .header {
        /* background: green; */
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="App">
        <div>
          <div class="header">
            <img src="Vite%20+%20React_files/banner1.jpg" alt="" />
          </div>
        </div>
        <div></div>
      </div>
    </div>
    <script type="module" src="Vite%20+%20React_files/main.js"></script>
  </body>
</html>
